blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
iframe,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
html,
body,
#app{
  height: 100%;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#app {
  font-size: 14px;
  color: #606266;
}
img,
video {
  vertical-align: middle;
}
a {
  color: #1890ff;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color .3s;
  -webkit-text-decoration-skip: objects;
}
ul,
ol {
  list-style: none;
}
canvas {
  display: block;
}
// 固定填满布局
.fixed-view {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/* 字体换行 */
.text-ellipsis,
.text-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.text-ellipsis {
  -webkit-line-clamp: 1;
}
.text-ellipsis-2 {
  -webkit-line-clamp: 2;
}
// 粗字体
.fw700 {
  font-weight: 700;
}
// 细字体
.fw400 {
  font-weight: 400;
}
// 点击手势
.gesture--click {
  cursor: pointer;
}
// 移动手势
.gesture--move {
  cursor: move;
}
// 纵向滑动
.vertical-swipe {
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}
// 不可选中文本
.disable-select {
  -webkit-user-select: none;
}
// 字体图标
.iconfont {
  line-height: 1;
}
// 可以识别文字的换行
.text-space {
  white-space: pre-wrap;
}
// 弹性布局
.flex {
  display: flex!important;
}
.flex-1 {
  flex: 1;
}
.flex-col {
  flex-direction: column;
}
.just-sb {
  justify-content: space-between;
}
.align-sb {
  align-content: space-between;
}
.just-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.flex-warp {
  flex-wrap: wrap;
}